<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="anchorPane" prefHeight="520.0" prefWidth="929.0" stylesheets="@styles/filmStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.users.SignUpController">
   <children>
      <Label layoutX="70.0" layoutY="96.0" text="nom" HBox.hgrow="ALWAYS">
      </Label>
      <TextField fx:id="nomTextField" layoutX="179.0" layoutY="100.0" prefHeight="26.0" prefWidth="150.0" HBox.hgrow="ALWAYS" />
      <TextField fx:id="prenomTextField" layoutX="178.0" layoutY="56.0" />
      <Label layoutX="68.0" layoutY="60.0" text="prenom" />
      <Label layoutX="63.0" layoutY="140.0" text="numero de telephone" />
      <TextField fx:id="num_telephoneTextField" layoutX="186.0" layoutY="136.0" />
      <TextField fx:id="passwordTextField" layoutX="187.0" layoutY="181.0" />
      <Label layoutX="63.0" layoutY="185.0" text="password" />
      <Label layoutX="62.0" layoutY="235.0" text="role" />
      <TextField fx:id="adresseTextField" layoutX="188.0" layoutY="279.0" />
      <Label layoutX="62.0" layoutY="283.0" text="addresse" />
      <Label layoutX="464.0" layoutY="31.0" text="date de naissance" />
      <DatePicker fx:id="dateDeNaissanceDatePicker" layoutX="465.0" layoutY="56.0" />
      <TextField fx:id="emailTextField" layoutX="464.0" layoutY="123.0" prefHeight="26.0" prefWidth="175.0" />
      <Label layoutX="468.0" layoutY="96.0" text="email" />
      <Label layoutX="459.0" layoutY="161.0" text="image" />
      <ImageView fx:id="photoDeProfilImageView" fitHeight="150.0" fitWidth="200.0" layoutX="452.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="456.0" layoutY="329.0" mnemonicParsing="false" onAction="#importImage" styleClass="sale" text="import" />
      <Button layoutX="333.0" layoutY="411.0" mnemonicParsing="false" onAction="#signup" styleClass="sale" text="Sign Up">
         <graphic>
            <FontIcon iconLiteral="fa-user" />
         </graphic>
      </Button>
      <ComboBox fx:id="roleComboBox" layoutX="188.0" layoutY="231.0" prefWidth="150.0" />
   </children>
</AnchorPane>
